{
    "name": "qsf/wkj",
    "authors": [
        {
            "name": "shegnfu",
            "email": "shengfu@test.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Wkj\\": "src/"
        },
        "files":["src/Sys/Core.php"]
    } 
}
